{
  "name": "@minepack/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces run test",
    "build": "yarn clean && tsc --build packages",
    "clean": "rimraf packages/*/lib packages/*/tsconfig.tsbuildinfo",
    "package:create": "node scripts/create-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn build && yarn test --ci --bail && yarn audit"
    }
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "husky": "^3.0.7",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
